:root {
    --container-BgColor: #444;
    --left-bgColor: rgba(2, 26, 247, 0.349);  /* Blue */
    --right-bgColor: rgba(255, 0, 0, 0.197);  /* Red */
    --animateSpeed: 1000ms;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--container-BgColor);
}

.screen {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: var(--animateSpeed) all ease-in-out;
    z-index: 0;
}

.screen.left {
    left: 0;
    background-color: blue;
}

.screen.left:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--left-bgColor);
}

.screen.right {
    right: 0;
    background-color: red;
}

.screen.right:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--right-bgColor);
}

.pill {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 450px;
    background: linear-gradient(to bottom, transparent 50%, black 50%);
    border: 2px solid white;
    border-radius: 125px;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    overflow: hidden;
}

.pill h1 {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    color: white;
    font-size: calc(0.5rem + 1vmin);
}

.pill p {
    position: absolute;
    top: 55%;
    width: 80%;
    text-align: center;
    padding: 0 14px;
    color: white;
    font-size: calc(0.5rem + 1vmin);
    margin: 0 auto;
}

/* Media query for screen sizes below 768px */
@media (max-width: 768px) {
    .pill {
        width: 150px;  /* Reduced width */
        height: 300px;  /* Reduced height */
    }
}

/* New: Glow effects specific to blue and red pills */
.pill.blue-pill:hover {
    box-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #0000ff, 0 0 20px #0000ff, 0 0 25px #0000ff, 0 0 30px #0000ff, 0 0 35px #0000ff;
    animation: glow-blue-animation 2s infinite alternate;
}

.pill.red-pill:hover {
    box-shadow: 0 0 5px #f00, 0 0 10px #f00, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #ff0000;
    animation: glow-red-animation 2s infinite alternate;
}

@keyframes glow-blue-animation {
  0% {
    box-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #0000ff, 0 0 20px #0000ff, 0 0 25px #0000ff, 0 0 30px #0000ff, 0 0 35px #0000ff;
  }
  100% {
    box-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff, 0 0 60px #0000ff, 0 0 70px #0000ff;
  }
}

@keyframes glow-red-animation {
    0% {
      box-shadow: 0 0 5px #f00, 0 0 10px #f00, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #ff0000;
    }
    100% {
      box-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000;
    }
  }

  /* New: Specific styles for the blue pill */
.pill.blue-pill {
    background: linear-gradient(to bottom, blue 50%, rgba(0, 0, 0, 0.7) 50%);
  }
  
  /* New: Specific styles for the red pill */
  .pill.red-pill {
    background: linear-gradient(to bottom, red 50%, rgba(0, 0, 0, 0.7) 50%);
  }
  
  .gradient-navbar .bottom-bar {
    background: linear-gradient(to right, blue, black, red);
    /*border-top: 1px solid white;*/
    
  }
  .gradient-navbar .bottom-bar a:hover {
    color: red;
  }
